# dragonstack-automation

./: .gitignore  Jenkinsfile  README.md  pom.xml  testng.xml
src/test/java/base/: BaseTest.java
src/test/java/helper/: apiAuthentication.java  uniqueCredentials.java
src/test/java/pages/: E2E_DragonStack_Dashboard.java  Loginpage.java  SignupPage.java
src/test/java/tests/: E2E_DragonStack_Dashboard_Test.java  IdentityLifecycleTest.java  LoginSmokeTest.java  NegativeLoginTest.java  SignupTest.java  SmokeTest.java
